
JWT_ACCESS_SECRET=super_strong_random_key_1234
JWT_REFRESH_SECRET=super_strong_refresh_key_5678

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

TOKEN_SOURCES=header,cookie,query
REFRESH_COOKIE_NAME=jid
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
