
JWT_ACCESS_SECRET=change_me_access_secret_32_chars_min
JWT_REFRESH_SECRET=change_me_refresh_secret_64_chars_min

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

TOKEN_SOURCES=header,cookie,query
REFRESH_COOKIE_NAME=jid
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
